# vicuna-infra-quarkus

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/scprojekt/infrastructure/repositories/: InfrastructureUserRepository.java
src/test/java/com/scprojekt/infrastructure/repositories/: InfrastructureUserRepositoryTest.java
src/test/resources/: application.properties
